name: Build Project
on:
  push:
    branches:
      - feature/ci-cd

jobs:
  build_project:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: [6.0.x]
        include:
          - tag: linux-x64

    steps:
      - name: Checkout to repository
        uses: actions/checkout@v3
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Setup Dependencies
        run: dotnet restore
      - name: Build
        run: dotnet publish --configuration Release --runtime linux-x64
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}/bin/Release
      - name: Zip
        run: |
          # if zip is not found
          if [ ! -x "$(command -v zip)" ]; then
            sudo apt-get update && sudo apt-get install -y zip --no-install-recommends
          fi

          # checkout into dir.
          cd ${{ github.workspace }}/bin/Release
          
          # Zip the runtime folder
          zip -r lsharp-${{ matrix.tag }}.zip ./net6.0/linux-x64
          mv ./lsharp-${{ matrix.tag }}.zip ${{ github.workspace }}
      - name: Create New Release
        id: create_new_release
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ github.token }}
          tag_name: v0.1.${{ github.run_number }}
          name: v0.1.${{ github.run_number }} Unstable L# Release.
          body: |
            # L# Unstable Release
            This is an automated released that contains the most recent changes added to L#.
            Such changes may include - Breaking and non-breaking features/bugfixes.
          draft: false
          prerelease: false
          files: |
            lsharp-${{ matrix.tag }}.zip

